#include<cstdio>
int main()
{
	int v2[5] = { 1,2,3,4,5 };
	int* pv2 = v2;
	printf("%d", *(pv2 + 1)); // pv2 + 1 = +(타입의 바이트 만큼 더하기) 에 의해서 v2[0] + 1  = v2[1] 이 된다.
	// 포인터 주소 자체에 덧셈 뺄셈을 하게 되면 주소값의 현재타입만큼 이동하게 된다.
	return 0;
}